###############################################
# skhdrc for yabai
# 芳賀さん用：direction-base / 役割別キーバインド
###############################################

#------------------------------------------------
# 基本方針
#  - alt + h/j/k/l        : ウィンドウ間フォーカス移動
#  - shift+alt + h/j/k/l  : 同じスペース内でウィンドウの並び替え（swap）
#  - cmd+alt + h/l        : ディスプレイ間フォーカス（east / west）
#  - ctrl+alt + h/l       : ウィンドウを隣のディスプレイへ送りつつフォーカス
#  - alt + 1..0           : スペース移動
#  - shift+alt + 1..0     : ウィンドウをスペースへ送りつつフォーカス
#------------------------------------------------


###############################################
# 0. ユーティリティ
###############################################

# yabai 再起動
ctrl + alt - r : \
  pkill yabai; \
  yabai --start-service

# skhd 再起動（LaunchAgent で動かしている前提）
ctrl + alt - s : \
  pkill skhd; \
  skhd & disown


###############################################
# 1. ウィンドウ間の移動（フォーカス）
###############################################

# タイルウィンドウ間を方向ベースでフォーカス
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east


###############################################
# 2. ウィンドウの並び替え（同一スペース内の swap）
###############################################

# 同じスペース内で、隣のウィンドウと位置を入れ替える
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east


###############################################
# 3. ウィンドウのリサイズ（必要ならコメント解除）
###############################################
# ※頻繁に使わなければ、このままコメントアウトでOK。

# ctrl + alt - h : yabai -m window --resize left:-20:0   || yabai -m window --resize right:-20:0
# ctrl + alt - l : yabai -m window --resize right:20:0   || yabai -m window --resize left:20:0
# ctrl + alt - j : yabai -m window --resize bottom:20:0  || yabai -m window --resize top:20:0
# ctrl + alt - k : yabai -m window --resize top:-20:0    || yabai -m window --resize bottom:-20:0


###############################################
# 4. ディスプレイ間の移動（direction-base east / west）
###############################################

# ディスプレイ間のフォーカスだけ移動（east / west）
cmd + alt - h : yabai -m display --focus west
cmd + alt - l : yabai -m display --focus east

# ウィンドウを隣のディスプレイへ送りつつ、そのディスプレイにフォーカス
ctrl + alt - h : yabai -m window --display west; yabai -m display --focus west
ctrl + alt - l : yabai -m window --display east; yabai -m display --focus east


###############################################
# 5. スペース（デスクトップ）間の移動
###############################################

# スペースへフォーカス（1〜10）
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

# ウィンドウを指定スペースへ移動させつつ、そこにフォーカス
shift + alt - 1 : yabai -m window --space 1;  yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2;  yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3;  yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4;  yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5;  yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6;  yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7;  yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8;  yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9;  yabai -m space --focus 9
shift + alt - 0 : yabai -m window --space 10; yabai -m space --focus 10


###############################################
# 6. ウィンドウ状態のトグル
###############################################

# フルスクリーン切り替え（yabai の native fullscreen）
alt - f : yabai -m window --toggle zoom-fullscreen

# 半分拡大（現在のタイル枠いっぱい）
alt - m : yabai -m window --toggle zoom-parent

# フローティング切り替え
alt - t : yabai -m window --toggle float

# フローティングウィンドウを画面中央へ
shift + alt - t : \
  yabai -m window --toggle float; \
  yabai -m window --grid 4:4:1:1:2:2


###############################################
# 7. レイアウト調整
###############################################

# 現在スペースのタイルを再バランス
alt - b : yabai -m space --balance

# BSP / stack の切り替え（使うなら）
# alt - y : yabai -m space --layout bsp
# alt - u : yabai -m space --layout stack


###############################################
# 8. よく使うアプリ起動（必要なら差し替え）
###############################################

# ここは好みに応じてアプリを差し替えてください

# Terminal（例：iTerm2）
alt - return : open -na "Alacritty"

# VSCode
alt - c : open -na "Visual Studio Code"

# Firefox
alt - w : open -na "Firefox"

# Obsidian
alt - o : open -na "Obsidian"
